@inproceedings{Apon_2015_Experimentation_As_a_Tool_for_the_Performance_Evaluation_of_Big_Data_Systems,
 author = {Apon, Amy W.},
 title = {Experimentation As a Tool for the Performance Evaluation of Big Data Systems},
 booktitle = {Proceedings of the 1st Workshop on Performance Analysis of Big Data Systems},
 series = {PABS '15},
 year = {2015},
 isbn = {978-1-4503-3338-2},
 location = {Austin, Texas, USA},
 pages = {3--3},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2694730.2694734},
 doi = {10.1145/2694730.2694734},
 acmid = {2694734},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big data systems, data characterization, experimentation, performance evaluation, workload characterization},
 abstract = {
    The complex big data systems of today are difficult, if not impossible, to model analytically. The challenges of these distributed and parallel data processing systems include heterogeneous network communication, a mix of storage, memory, and computing devices, and common failures of communication and devices. Particular challenges with big data systems include the variety and volume of data that place previously unseen stresses on distributed computing systems. Experimentation using production-quality hardware and software and realistic data is required to understand system tradeoffs. At the same time, experimental evaluation has challenges, including access to hardware resources at scale, robust workload characterization, data characterization, configuration management of software and systems, and sometimes insidious optimization issues around the mix of software stacks or hardware/software resource allocation. In this talk we present a number of the research challenges when experimentation is used as a tool for the performance evaluation of big data systems, some approaches to solutions, and open questions for this area.
 }
} 

@article{Geoffrey_2015_Towards_a_Comprehensive_Set_of_Big_Data_Benchmarks,
  title={Towards a Comprehensive Set of Big Data Benchmarks},
  author={Geoffrey, C and Jhab, Shantenu and Qiua, Judy and Ekanayake, Saliya and Luckow, Andre},
  year = {2015}
}

@inproceedings{Ghazal_2013_BigBench_towards_an_industry_standard_benchmark_for_big_data_analytics,
  title={BigBench: towards an industry standard benchmark for big data analytics},
  author={Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
  booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
  pages={1197--1208},
  year={2013},
  organization={ACM}
}


@inproceedings{Baru_2012_Big_data_benchmarking,
  title={Big data benchmarking},
  author={Baru, Chaitan and Bhandarkar, Milind and Nambiar, Raghunath and Poess, Meikel and Rabl, Tilmann},
  booktitle={Proceedings of the 2012 workshop on Management of big data systems},
  pages={39--40},
  year={2012},
  organization={ACM}
}

@incollection{Baru_2013_Setting_the_direction_for_big_data_benchmark_standards,
  title={Setting the direction for big data benchmark standards},
  author={Baru, Chaitanya and Bhandarkar, Milind and Nambiar, Raghunath and Poess, Meikel and Rabl, Tilmann},
  booktitle={Selected Topics in Performance Evaluation and Benchmarking},
  pages={197--208},
  year={2013},
  publisher={Springer}
}


@article{Baru_2013_Benchmarking_big_data_systems_and_the_bigdata_top100_list,
  title={Benchmarking big data systems and the bigdata top100 list},
  author={Baru, Chaitanya and Bhandarkar, Milind and Nambiar, Raghunath and Poess, Meikel and Rabl, Tilmann},
  journal={Big Data},
  volume={1},
  number={1},
  pages={60--64},
  year={2013},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@inproceedings{Wang_2014_Bigdatabench_a_big_data_benchmark_suite_from_internet_services,
  title={Bigdatabench: a big data benchmark suite from internet services},
  author={Wang, Lei and Zhan, Jianfeng and Luo, Chunjie and Zhu, Yuqing and Yang, Qiang and He, Yongqiang and Gao, Wanling and Jia, Zhen and Shi, Yingjie and Zhang, Shujie and others},
  booktitle={High Performance Computer Architecture (HPCA), 2014 IEEE 20th International Symposium on},
  pages={488--499},
  year={2014},
  organization={IEEE}
}

@incollection{Ming_2014_BDGS_A_Scalable_Big_Data_Generator_Suite_in_big_data_benchmarking,
  title={Bdgs: A scalable big data generator suite in big data benchmarking},
  author={Ming, Zijian and Luo, Chunjie and Gao, Wanling and Han, Rui and Yang, Qiang and Wang, Lei and Zhan, Jianfeng},
  booktitle={Advancing Big Data Benchmarks},
  pages={138--154},
  year={2014},
  publisher={Springer}
}

@inproceedings{Alexandrov_2013_Big_Data_Benchmarking,
  title={Issues in big data testing and benchmarking},
  author={Alexandrov, Alexander and Br{\"u}cke, Christoph and Markl, Volker},
  booktitle={Proceedings of the Sixth International Workshop on Testing Database Systems},
  pages={1},
  year={2013},
  organization={ACM}
}

