@article{Evangelinos_2008_atmosphere_ocean_climate_models_on_EC2,
  title={Cloud computing for parallel scientific HPC applications: Feasibility of running coupled atmosphere-ocean climate models on Amazon’s EC2},
  author={Evangelinos, Constantinos and Hill, C},
  journal={ratio},
  volume={2},
  number={2.40},
  pages={2--34},
  year={2008},
  publisher={Citeseer}
}


@article{Mosley_2000_Regional_differences_in_the_effects_of_ElNino_and_LaNina_on_low_flows_and_floods,
  title={Regional differences in the effects of El Ni{\~n}o and La Ni{\~n}a on low flows and floods},
  author={Mosley, M Paul},
  journal={Hydrological Sciences Journal},
  volume={45},
  number={2},
  pages={249--267},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{Ummenhofer_2007_Interannual_extremes_in_New_Zealand_precipitation_linked_to_modes_of_Southern_Hemisphere_climate_variability,
  title={Interannual extremes in New Zealand precipitation linked to modes of Southern Hemisphere climate variability},
  author={Ummenhofer, Caroline C and England, Matthew H},
  journal={Journal of Climate},
  volume={20},
  number={21},
  pages={5418--5440},
  year={2007}
}

@article{Ummenhofer_2009_Causes_of_late_twentieth_century_trends_in_New_Zealand_precipitation,
  title={Causes of late twentieth-century trends in New Zealand precipitation},
  author={Ummenhofer, Caroline C and Sen Gupta, Alexander and England, Matthew H},
  journal={Journal of Climate},
  volume={22},
  number={1},
  pages={3--19},
  year={2009}
}