@article{Fernandez_2014_Big_Data_with_Cloud_Computing_an_insight_on_the_computing_environment_MapReduce_and_programming_frameworks,
  title={Big Data with Cloud Computing: an insight on the computing environment, MapReduce, and programming frameworks},
  author={Fern{\'a}ndez, Alberto and del R{\'\i}o, Sara and L{\'o}pez, Victoria and Bawakid, Abdullah and del Jesus, Mar{\'\i}a J and Ben{\'\i}tez, Jos{\'e} M and Herrera, Francisco},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={4},
  number={5},
  pages={380--409},
  year={2014},
  publisher={Wiley Online Library}
}


@article{Mell_2011_The_NIST_definition_of_cloud_computing,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National Institute of Standards and Technology}
}

@inproceedings{Horuk_2014_Automatic_and_portable_cloud_deployment_for_scientific_simulations,
  title={Automatic and portable cloud deployment for scientific simulations},
  author={Horuk, Christopher B and Douglas, Geoffrey and Gupta, Anand and Krintz, Chandra and ABales, Ben and Bellesia, Giovanni and Drawert, Brian and Wolski, Rich and Petzold, Linda and Hellander, Andreas},
  booktitle={High Performance Computing \& Simulation (HPCS), 2014 International Conference on},
  pages={374--381},
  year={2014},
  organization={IEEE}
}

@article{Iosup_2011_Performance_analysis_of_cloud_computing_services_for_many_tasks_scientific_computing,
  title={Performance analysis of cloud computing services for many-tasks scientific computing},
  author={Iosup, Alexandru and Ostermann, Simon and Yigitbasi, M Nezih and Prodan, Radu and Fahringer, Thomas and Epema, Dick HJ},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={22},
  number={6},
  pages={931--945},
  year={2011},
  publisher={IEEE}
}


@article{Sheth_2012_Implementing_Parallel_Data_Mining_Algorithm_on_High_Performance_Data_Cloud,
  title={Implementing Parallel Data Mining Algorithm on High Performance Data Cloud},
  author={Sheth, Nirali R and Shah, JS},
  journal={International Journal of Advanced Research in Computer Science and Electronics Engineering (IJARCSEE)},
  volume={1},
  number={3},
  pages={pp--45},
  year={2012}
}

@incollection{Ostermann_2010_A_performance_analysis_of_EC2_cloud_computing_services_for_scientific_computing,
  title={A performance analysis of EC2 cloud computing services for scientific computing},
  author={Ostermann, Simon and Iosup, Alexandria and Yigitbasi, Nezih and Prodan, Radu and Fahringer, Thomas and Epema, Dick},
  booktitle={Cloud computing},
  pages={115--131},
  year={2010},
  publisher={Springer}
}

@phdthesis{Ostermann_2012_Resource_Management_for_Scientific_Application_in_Hybrid_Cloud_Computing_Environments,
  title={Resource Management for Scientific Application in Hybrid Cloud Computing Environments},
  author={Ostermann, Simon},
  year={2012},
  school={University of Innsbruck}
}

@inproceedings{Pietri_2014_A_performance_model_to_estimate_execution_time_of_scientific_workflows_on_the_cloud,
  title={A performance model to estimate execution time of scientific workflows on the cloud},
  author={Pietri, Ilia and Juve, Gideon and Deelman, Ewa and Sakellariou, Rizos},
  booktitle={Proceedings of the 9th Workshop on Workflows in Support of Large-Scale Science},
  pages={11--19},
  year={2014},
  organization={IEEE Press}
}
