@inproceedings{peffers2006design,
  title={The design science research process: a model for producing and presenting information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Gengler, Charles E and Rossi, Matti and Hui, Wendy and Virtanen, Ville and Bragge, Johanna},
  booktitle={Proceedings of the first international conference on design science research in information systems and technology (DESRIST 2006)},
  pages={83--106},
  year={2006}
}


@article{von2004design,
  title={Design science in information systems research},
  author={von Alan, R Hevner and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004},
  publisher={Springer}
}

