

@book{Han_2006_Data_mining,
  title={Data mining, southeast asia edition: Concepts and techniques},
  author={Han, Jiawei and Kamber, Micheline and Pei, Jian},
  year={2006},
  publisher={Morgan kaufmann}
}

@article{Fayyad_1996_From_data_mining_to_knowledge_discovery_in_databases,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37},
  year={1996}
}


@article{McAfee_2012_Big_data_the_management_revolution,
  title={Big data: the management revolution.},
  author={McAfee, Andrew and Brynjolfsson, Erik},
  journal={Harvard business review},
  number={90},
  pages={60--6},
  year={2012}
}


@incollection{Dhillon_2000_A_data_clustering_algorithm_on_distributed_memory_multiprocessors,
  title={A data-clustering algorithm on distributed memory multiprocessors},
  author={Dhillon, Inderjit S and Modha, Dharmendra S},
  booktitle={Large-Scale Parallel Data Mining},
  pages={245--260},
  year={2000},
  publisher={Springer}
}

@article{Skillicorn_1999_Strategies_for_parallel_data_mining,
  title={Strategies for parallel data mining},
  author={Skillicorn, David},
  journal={IEEE concurrency},
  volume={7},
  number={4},
  pages={26--35},
  year={1999},
  publisher={IEEE Computer Society}
}

@book{Abbass_2001_Data_Mining_A_Heuristic_Approach,
  title={Data Mining: A Heuristic Approach},
  author={Abbass, Hussein A},
  year={2001},
  publisher={IGI Global}
}

@article{Agrawal_1996_Parallel_mining_of_association_rules,
  title={Parallel mining of association rules},
  author={Agrawal, Rakesh and Shafer, John C},
  journal={IEEE Transactions on knowledge and Data Engineering},
  volume={8},
  number={6},
  pages={962--969},
  year={1996},
  publisher={IEEE Computer Society}
}

@incollection{Foti_2000_Scalable_parallel_clustering_for_data_mining_on_multicomputers,
  title={Scalable parallel clustering for data mining on multicomputers},
  author={Foti, D and Lipari, D and Pizzuti, Clara and Talia, Domenico},
  booktitle={Parallel and Distributed Processing},
  pages={390--398},
  year={2000},
  publisher={Springer}
}

@article{Zhanquan_2013_A_Parallel_Clustering_Method_Study_Based_on_MapReduce,
  title={A Parallel Clustering Method Study Based on MapReduce},
  author={Zhanquan, Sun and Fox, Geoffrey},
  journal={School of Informatics and Computing, Pervasive Technology Institute, Indiana University Bloomington, Bloomington, Indiana},
  volume={47408},
  year={2013}
}

@article{Zhang_2013_A_Parallel_Clustering_Algorithm_with_MPI_MKmeans,
  title={A Parallel Clustering Algorithm with MPI--MKmeans},
  author={Zhang, Jing and Wu, Gongqing and Hu, Xuegang and Li, Shiying and Hao, Shuilong},
  journal={Journal of computers},
  volume={8},
  number={1},
  pages={10--17},
  year={2013}
}

@inproceedings{Zaharia_2010_Spark_cluster_computing_with_working_sets,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={10--10},
  year={2010}
}



@inproceedings{Isard_2007_Dryad_distributed_data_parallel_programs_from_sequential_building_blocks,
  title={Dryad: distributed data-parallel programs from sequential building blocks},
  author={Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={59--72},
  year={2007},
  organization={ACM}
}

@article{McCreadie_2012_MapReduce_indexing_strategies_Studying_scalability_and_efficiency,
  title={MapReduce indexing strategies: Studying scalability and efficiency},
  author={McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
  journal={Information Processing \& Management},
  volume={48},
  number={5},
  pages={873--888},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{Sparks_2013_MLI_An_API_for_distributed_machine_learning,
  title={MLI: An API for distributed machine learning},
  author={Sparks, Evan R and Talwalkar, Ameet and Smith, Virginia and Kottalam, Jey and Pan, Xinghao and Gonzalez, Joseph and Franklin, Michael J and Jordan, Michael I and Kraska, Tim},
  booktitle={Data Mining (ICDM), 2013 IEEE 13th International Conference on},
  pages={1187--1192},
  year={2013},
  organization={IEEE}
}


@inproceedings{Thusoo_Hive_a_petabyte_scale_data_warehouse_using_hadoop,
  title={Hive-a petabyte scale data warehouse using hadoop},
  author={Thusoo, Ashish and Sarma, Joydeep Sen and Jain, Namit and Shao, Zheng and Chakka, Prasad and Zhang, Ning and Antony, Suresh and Liu, Hao and Murthy, Raghotham},
  booktitle={Data Engineering (ICDE), 2010 IEEE 26th International Conference on},
  pages={996--1005},
  year={2010},
  organization={IEEE}
}

@article{Dittrich_Efficient_Big_Data_Processing_in_Hadoop_MapReduce,
  title={Efficient big data processing in Hadoop MapReduce},
  author={Dittrich, Jens and Quian{\'e}-Ruiz, Jorge-Arnulfo},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={2014--2015},
  year={2012},
  publisher={VLDB Endowment}
}



@article{Zaharia_2012_Fast_and_interactive_analytics_over_Hadoop_data_with_Spark,
  title={Fast and interactive analytics over Hadoop data with Spark},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and Mccauley, Murphy and Franklin, M and Shenker, Scott and Stoica, Ion},
  journal={USENIX; login},
  volume={37},
  number={4},
  pages={45--51},
  year={2012}
}

@book{Venner_Pro_Hadoop,
  title={Pro Hadoop},
  author={Venner, Jason and Cyrus, Steve},
  volume={1},
  year={2009},
  publisher={Springer}
}

@inproceedings{Kaisler_Big_data_Issues_and_challenges_moving_forward,
  title={Big data: Issues and challenges moving forward},
  author={Kaisler, Stephen and Armour, Frank and Espinosa, J Alberto and Money, William},
  booktitle={System Sciences (HICSS), 2013 46th Hawaii International Conference on},
  pages={995--1004},
  year={2013},
  organization={IEEE}
}


@article{computing2005distributed,
  title={Distributed and Parallel Systems},
  author={COMPUTING, GRID},
  year={2005},
  publisher={Springer}
}

