@article{insideBIGDATA_2012_SparkR,
    author = {Daniel Gutierrez},
    title = {Data Science 101: SparkR --- Interactive R Programs at Scale},
    journal = {insideBIGDATA},
    month ={July},
    year = {2012},
    url={http://insidebigdata.com/2014/07/25/data-science-101-sparkr-interactive-r-programs-scale/}
}

@ONLINE{sparkR_website,
  author = {},
  title = {SparkR: R frontend for Spark},
  year = {2013},
  url = {http://amplab-extras.github.io/SparkR-pkg/}
}



@article{Chen_2012_A_Quick_Guide_for_the_pbdMPI_package,
  title={A Quick Guide for the pbdMPI package},
  author={Chen, Wei-Chen and Ostrouchov, George and Schmidt, Drew and Patel, Pragneshkumar and Yu, Hao},
  journal={R Vignette, URL http://cran. r-project. org/package= pbdMPI},
  year={2012},
  publisher={Citeseer}
}


@article{Guha_Large_Complex_Data_Divide_and_Recombine_D_R_with_RHIPE,
    author = {S. Guha and R. Hafen and J. Rounds and J.  Xia  and J. Li and B. Xi
    and W. S. Cleveland},
    title = {{Large Complex Data: Divide and Recombine (D\&R) with RHIPE}},
    journal = {Stat},
    volume = {1},
    number = {1},
    year = {2012}
}

@techreport{Raim_2013_Introduction_to_Distributed_Computing_with_pbdR_at_the_UMBC_High_Performance_Computing_Facility,
  title={Introduction to Distributed Computing with pbdR at the UMBC High Performance Computing Facility},
  author={Raim, Andrew M},
  year={2013},
  institution={Technical Report HPCF-2013-2, UMBC High Performance Computing Facility, University of Maryland, Baltimore County [online] http://userpages. umbc. edu/\~{} gobbert/papers/pbdRtara2013. pdf (accessed 2 November 2013)}
}

@inproceedings{Ostrouchov_2013_Combining_R_with_scalable_libraries_to_get_the_best_of_both_for_big_data,
  title={Combining R with scalable libraries to get the best of both for big data},
  author={Ostrouchov, George and Schmidt, Drew and Chen, Wei-Chen and Patel, P},
  booktitle={International Association for Statistical Computing Satellite Conference for the 59th ISI World Statistics Congress},
  pages={85--90},
  year={2013}
}


@inproceedings{Das_Ricardo_integrating_R_and_Hadoop,
  title={Ricardo: integrating R and Hadoop},
  author={Das, Sudipto and Sismanis, Yannis and Beyer, Kevin S and Gemulla, Rainer and Haas, Peter J and McPherson, John},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={987--998},
  year={2010},
  organization={ACM}
}


@ONLINE{Ostrouchov_Programming_with_Big_Data_in_R,
  author = {Ostrouchov, G. and Chen, W.-C. and Schmidt, D. and Patel, P.},
  title = {Programming with Big Data in R},
  year = {2012},
  url = {http://r-pbd.org/}
}


@inproceedings{Lin_2014_RABID_A_Distributed_Parallel_R_for_Large_Datasets,
 author = {Lin, Hao and Yang, Shuo and Midkiff, Samuel P.},
 title = {RABID: A Distributed Parallel R for Large Datasets},
 booktitle = {Proceedings of the 2014 IEEE International Congress on Big Data},
 series = {BIGDATACONGRESS '14},
 year = {2014},
 isbn = {978-1-4799-5057-7},
 pages = {725--732},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/BigData.Congress.2014.107},
 doi = {10.1109/BigData.Congress.2014.107},
 acmid = {2672101},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Distributed Computing, Big Data analytics, R, Data mining},
} 



@article{Muenchen_2012_The_popularity_of_data_analysis_software,
  title={The popularity of data analysis software},
  author={Muenchen, Robert A},
  journal={r4stats. com, http://r4stats.com/articles/popularity/, last accessed},
  volume={28},
  year={2012}
}

@article{ferreira2011rmpi,
  title={rMPI: increasing fault resiliency in a message-passing environment},
  author={Ferreira, Kurt and Riesen, Rolf and Oldfield, Ron and Stearley, Jon and Laros, James and Pedretti, Kevin and Brightwell, T},
  journal={Sandia National Laboratories, Albuquerque, NM, Tech. Rep. SAND2011-2488},
  year={2011}
}

@misc{yu2004rmpi,
  title={The rmpi package},
  author={Yu, Hao and Yu, Maintainer Hao},
  year={2004},
  publisher={Department of Statistical and Actuarial Sciences}
}


























@book{R:Stowell:2014,
  author = {Sarah Stowell},
  title = {Using R for Statistics},
  publisher = {Apress},
  url = {http://www.apress.com/9781484201404},
  year = 2014,
  isbn = {978-1484201404},
  abstract = {R is a popular and growing open source statistical
                  analysis and graphics environment as well as a
                  programming language and platform.  If you need to use
                  a variety of statistics, then Using R for Statistics
                  will get you the answers to most of the problems you
                  are likely to encounter.

                  Using R for Statistics is a problem-solution primer
                  for using R to set up your data, pose your problems
                  and get answers using a wide array of statistical
                  tests.  The book walks you through R basics and how to
                  use R to accomplish a wide variety statistical
                  operations.  You'll be able to navigate the R system,
                  enter and import data, manipulate datasets, calculate
                  summary statistics, create statistical plots and
                  customize their appearance, perform hypothesis tests
                  such as the t-tests and analyses of variance, and
                  build regression models. Examples are built around
                  actual datasets to simulate real-world solutions, and
                  programming basics are explained to assist those who
                  do not have a development background. 

                  After reading and using this guide, you'll be
                  comfortable using and applying R to your specific
                  statistical analyses or  hypothesis tests.  No prior
                  knowledge of R or of programming is assumed, though
                  you should have some experience with statistics. 

                  What you'll learn:

                  * How to apply statistical concepts using R and some R
                    programming 

                  * How to work with data files, prepare and manipulate
                    data, and combine and restructure datasets 

                  * How to summarize continuous and categorical variables

                  * What is a probability distribution

                  * How to create and customize plots

                  * How to do hypothesis testing

                  * How to build and use regression and linear models

                  Who this book is for:  No prior knowledge of R or of
                  programming is assumed, making this book ideal if you
                  are more accustomed to using point-and-click style
                  statistical packages.  You should have some prior
                  experience with statistics, however.}
}

@book{R:Knell:2013,
  title = {Introductory {R}: A Beginner's Guide to Data
                  Visualisation and Analysis using {R}},
  author = {Knell, Robert J},
  year = 2013,
  isbn = {978-0-9575971-0-5},
  month = {March},
  url = {http://www.introductoryr.co.uk},
  abstract = {R is now the most widely used statistical software in
                  academic science and it is rapidly expanding into
                  other fields such as finance.  R is almost limitlessly
                  flexible and powerful, hence its appeal, but can be
                  very difficult for the novice user.  There are no easy
                  pull-down menus, error messages are often cryptic and
                  simple tasks like importing your data or exporting a
                  graph can be difficult and frustrating.  Introductory
                  R is written for the novice user who knows a bit about
                  statistics but who hasn't yet got to grips with the
                  ways of R.  This book: walks you through the basics of
                  R's command line interface; gives a set of simple
                  rules to follow to make sure you import your data
                  properly; introduces the script editor and gives
                  advice on workflow; contains a detailed introduction
                  to drawing graphs in R and gives advice on how to deal
                  with some of the most common errors that you might
                  encounter.  The techniques of statistical analysis in
                  R are illustrated by a series of chapters where
                  experimental and survey data are analysed.  There is a
                  strong emphasis on using real data from real
                  scientific research, with all the problems and
                  uncertainty that implies, rather than well-behaved
                  made-up data that give ideal and easy to analyse
                  results.}
}

