\ProvidesPackage{beamerthemeWhitireia} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \RequirePackage{tangocolors}
% \selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{whitireiagreen}{RGB}{178, 188, 39}        % #fce94f
\definecolor{whitireiablue}{RGB}{16, 174, 175}        % #fcaf3e

\setbeamercolor{headline}{bg=black}
\setbeamercolor{footline}{bg=black}
\setbeamerfont{footline}{size=\large}
\setbeamercolor{separation line}{bg=black}
\setbeamercolor{title in headline}{fg=whitireiagreen}
\setbeamercolor{author in headline}{fg=whitireiablue}
\setbeamercolor{institute in headline}{fg=lightgray}

\setbeamercolor{framesubtitle}{fg=blue, bg=gray}
\setbeamercolor{author in head/foot}{fg=whitireiablue,bg=black}
\setbeamercolor{title in head/foot}{fg=whitireiagreen,bg=black}
\setbeamercolor{website in footline}{fg=whitireiagreen,bg=black}
\setbeamercolor{email in footline}{fg=whitireiagreen,bg=black}

\setbeamercolor*{normal text}{fg=black, bg=white}
\setbeamercolor*{block body}{fg=black,bg=white}
\setbeamercolor*{block title}{fg=black,bg=lightgray}
\setbeamerfont{block title}{size=\large,series=\sc\bf}
\setbeamercolor{upper separation line head}{fg=black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[rounded=true,shadow=true,leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=true,shadow=true,colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setbeamertemplate{headline}{  
%   \leavevmode
% 
%   \begin{beamercolorbox}[wd=\paperwidth]{headline}
%     \begin{columns}[T]
%       \begin{column}{.02\paperwidth}
%       \end{column}
%       \begin{column}{.07\paperwidth}
%         \begin{center}
%           %\includegraphics[width=.6\linewidth]{logos/i6-hks44}
%         \end{center}
%         \vskip1ex
%       \end{column}
%       \begin{column}{.675\paperwidth}
%         \vskip4ex
%         \raggedleft
%         \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%         \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
%         \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
%       \end{column}
%       \begin{column}{.25\paperwidth}
%         \vskip1cm
%         \begin{center}
%           \includegraphics[width=.3\linewidth]{/home/shield/Whitireia/Whitiriea_Logo_Trans_WhiteLetters_2662x3096-For_Other_Background.png}
%         \end{center}
%         \vskip1.5cm
%       \end{column}
%       \begin{column}{.03\paperwidth}
%       \end{column}
%     \end{columns}
%   \end{beamercolorbox}
% 
%   \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
%     \rule{0pt}{2pt}
%   \end{beamercolorbox}
% }

\setbeamertemplate{headline}{
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
        \begin{column}{.13\paperwidth}
            \centering
            \vskip4ex
            \includegraphics[height=0.7\textwidth]{/home/shield/Whitireia/Whitiriea_Logo_Trans_WhiteLetters_2662x3096-For_Other_Background.png}
            \vspace{1pt}
        \end{column}

      \begin{column}{.85\paperwidth}
        \vskip4ex
%         \raggedleft
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
%         \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
        \vskip2ex
      \end{column}
      \begin{column}{.02\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
%   \leavevmode%
  \begin{beamercolorbox}[ht=2ex,leftskip=1cm,rightskip=1cm]{author in head/foot}%
    {\footnotesize
    \texttt{https://bitbucket.org/shiltsov/research-project}
    \hfill
    \texttt{D.Shiltsov@gmail.com}
    \vskip1ex
    }
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{1pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Display a grid to help align images ... and it looks nice with this color scheme
%\beamertemplategridbackground[1cm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster"
%%% End: 
