@article{Evangelinos_2008_atmosphere_ocean_climate_models_on_EC2,
  title={Cloud computing for parallel scientific HPC applications: Feasibility of running coupled atmosphere-ocean climate models on Amazon’s EC2},
  author={Evangelinos, Constantinos and Hill, C},
  journal={ratio},
  volume={2},
  number={2.40},
  pages={2--34},
  year={2008},
  publisher={Citeseer}
}

@article{wang2012nino,
  title={El Nino-Southern Oscillation (ENSO): a review},
  author={Wang, Chunzai and Deser, Clara and Yu, Jin-Yi and DiNezio, Pedro and Clement, Amy},
  journal={Coral Reefs of the Eastern Pacific},
  pages={3--19},
  year={2012},
  publisher={Springer Science}
}

@book{holton1989nino,
  title={El Ni{\~n}o, La Ni{\~n}a, and the southern oscillation},
  author={Holton, James R and Dmowska, Renata and Philander, S George},
  volume={46},
  year={1989},
  publisher={Academic press}
}

@article{barber1983biological,
  title={Biological consequences of El Ni{\~n}o},
  author={Barber, Richard T and Chavez, Francisco P},
  journal={Science},
  volume={222},
  number={4629},
  pages={1203--1210},
  year={1983},
  publisher={American Association for the Advancement of Science}
}

@article{hjelle2000outbreak,
  title={Outbreak of hantavirus infection in the Four Corners region of the United States in the wake of the 1997--1998 El Nino—Southern Oscillation},
  author={Hjelle, Brian and Glass, Gregory E},
  journal={Journal of Infectious Diseases},
  volume={181},
  number={5},
  pages={1569--1573},
  year={2000},
  publisher={Oxford University Press}
}

@article{lindblade1999highland,
  title={Highland malaria in Uganda: prospective analysis of an epidemic associated with El Ni{\~n}o},
  author={Lindblade, Kim A and Walker, Edward D and Onapa, Ambrose W and Katungu, Justus and Wilson, Mark L},
  journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
  volume={93},
  number={5},
  pages={480--487},
  year={1999},
  publisher={Oxford University Press}
}


@article{nakagawa2000impact,
  title={Impact of severe drought associated with the 1997--1998 El Nino in a tropical forest in Sarawak},
  author={Nakagawa, Michiko and Tanaka, Kenta and Nakashizuka, Tohru and Ohkubo, Tatsuhiro and Kato, Tsuyoshi and Maeda, Teizou and Sato, Kaori and Miguchi, Hideo and Nagamasu, Hidetoshi and Ogino, Kazuhiko and others},
  journal={Journal of Tropical Ecology},
  volume={16},
  number={03},
  pages={355--367},
  year={2000},
  publisher={Cambridge Univ Press}
}


@article{Mosley_2000_Regional_differences_in_the_effects_of_ElNino_and_LaNina_on_low_flows_and_floods,
  title={Regional differences in the effects of El Ni{\~n}o and La Ni{\~n}a on low flows and floods},
  author={Mosley, M Paul},
  journal={Hydrological Sciences Journal},
  volume={45},
  number={2},
  pages={249--267},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{Ummenhofer_2007_Interannual_extremes_in_New_Zealand_precipitation_linked_to_modes_of_Southern_Hemisphere_climate_variability,
  title={Interannual extremes in New Zealand precipitation linked to modes of Southern Hemisphere climate variability},
  author={Ummenhofer, Caroline C and England, Matthew H},
  journal={Journal of Climate},
  volume={20},
  number={21},
  pages={5418--5440},
  year={2007}
}

@article{Ummenhofer_2009_Causes_of_late_twentieth_century_trends_in_New_Zealand_precipitation,
  title={Causes of late twentieth-century trends in New Zealand precipitation},
  author={Ummenhofer, Caroline C and Sen Gupta, Alexander and England, Matthew H},
  journal={Journal of Climate},
  volume={22},
  number={1},
  pages={3--19},
  year={2009}
}

@ONLINE{CliFlo,
  author = {CliFlo},
  title = {New Zealand's National Climate Database},
  year = {2015},
  url = {http://cliflo.niwa.co.nz/}
}

