\documentclass[final]{beamer}
\mode<presentation> {
    \usetheme{Whitireia} 
    %\usecolortheme{crane}
}

% \usepackage{ragged2e}
% \let\raggedright=\RaggedRight

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{apacite}
\usepackage{url}

% \usepackage{amsmath,amsthm, amssymb, latexsym}

% \usepackage{times}\usefonttheme{professionalfonts}

\usepackage[orientation=landscape,size=a1,scale=1.4,debug]{beamerposter}                  % e.g. for DIN-A1 poster, with optional grid and debug output

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\title[SparkR]{An investigation into the efficacy of executing data mining algorithms using parallel programming techniques to improve their computational performance}
\author[]{Dmitry Shiltsov, Adrian Hargreaves (Project Supervisor)}
\institute[Whitireia]{Whitireia New Zealand}
\date{\today}

\begin{document}
\begin{frame}{} 

\begin{columns}[t]



    \begin{column}{.27\linewidth}
        \begin{block}{Problem overview}
            R is a popular programming language for statistics and data mining with lots of libraries, but it is single threaded and limited by resources of a single computer. \bigskip
            
            Apache Spark, a successor of Apache Hadoop, is a MapReduce framework to process enormous amount of information in a distributed environment, but it is not aimed for data analysis.\bigskip
            
            SparkR is a library which allows running R programs using Spark framework by providing an interface to Spark's RDDs (resilient distributed datasets). It supports an interactive mode, where commands may be executed one by one in the traditional style of R shell.
            
            
            \begin{center}
                \includegraphics[width=0.9\textwidth]{SparkR_overview.png}
            \end{center}

    
        \textbf{Research question:} How efficient is SparkR in parallel processing and how well is it in using data mining capabilities of R environment?
        \end{block}

    \end{column}
    
    
    
    
    \begin{column}{.45\linewidth}
    
        \begin{block}{ Demonstration }
        The resulting artefact of the project is a data mining solution based on SparkR. It was used to visualize climatic changes in New Zealand caused by El Niño Southern Oscillation using data from National Institute of Water and Atmospheric Research (NIWA).
%         \cite{Ummenhofer_2007_Interannual_extremes_in_New_Zealand_precipitation_linked_to_modes_of_Southern_Hemisphere_climate_variability}
            \begin{center}
                El Niño summer rainfall anomalies (in mm) in 1983 and 1998
                \begin{figure}[ht]
                    \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, height=0.31\textheight]{Summer_of_1983_Rain.pdf}
                    \includegraphics[trim = 100mm 10mm 5mm 10mm, clip, height=0.31\textheight]{Summer_of_1998_Rain.pdf} %Scale
                    \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, height=0.31\textheight]{Summer_of_1998_Rain.pdf}
                \end{figure}

                La Niña summer rainfall anomalies (in mm) in 1976 and 1989 
                \begin{figure}[ht]
                    \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, height=0.31\textheight]{Summer_of_1976_Rain.pdf}
                    \includegraphics[trim = 100mm 10mm 5mm 10mm, clip, height=0.31\textheight]{Summer_of_1998_Rain.pdf} %Scale
                    \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, height=0.31\textheight]{Summer_of_1989_Rain.pdf}
                \end{figure}
            \end{center}
        \end{block}
    \end{column}
    
    \begin{column}{.25\linewidth}
        \begin{block}{Scalability on a single machine}
            Runtime and performance boost on Intel Core i7 (4 cores with hyper-threading):
            \begin{figure}[ht]
                \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.48\textwidth]{completion_time.pdf}
                \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.48\textwidth]{performance_boost.pdf}
            \end{figure}
            
            \textbf{Scalability is good, but not perfect:}
            
            \begin{description}
                \item [Hyper-threading] -- only 4 physical cores. 
                \item [Turbo boost] -- higher frequency for 1 core
                \item [Spark's overhead] -- maintaining resilience and communication between processes.
            \end{description}
        \end{block}
        
        \begin{block}{R compatibility}
            R users can immediately benefit from using Spark, but most methods are not directly compatible with the MapReduce approach and require adaptations.
        \end{block}
        
        \begin{block}{Future work}
            Apache Spark is designed to be run on hundreds of machines, so the next  step is to apply our artefact to a real cluster.
        \end{block}

    \end{column}

\end{columns}
        
\end{frame}

\end{document}

