\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{url}
\usepackage{listings}
\bibliographystyle{apacite}



\usepackage{/home/shield/Whitireia/whitireiatitle}

\title{An investigation into the efficacy of executing data mining algorithms using parallel programming techniques to improve their computational performance}
\author{Dmitry Shiltsov}
\course{IT8x21 -- Research Project}
\studentid{21402582}

\begin{document}

\begin{titlepage}

\whitireiatitle{Project report}{Adrian Hargreaves}

\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}

Lots of modern organizations collect and explore the data related to their business. The ability to apply sophisticated statistical analysis leads to significant market advantage. Traditional statistical software, like R environment, accumulated rich functionality over the years, but struggles with enormous amounts of data present today. To address this big data challenge, distributed data management systems, based on MapReduce approach, appeared, but they provide only minimal analytical functionality. This work examines SparkR system, the combination of Apache Spark distributed framework and R programming language. During the research, a data analysis system was built and used to visualize El Niño phenomenon in New Zealand. The scalability in the environment of a single multi-core machine was measured and found really good, while the evaluated ease of use from the perspective of R users was found debatable.
    
\end{abstract} 

\tableofcontents
\listoffigures

\chapter{Introduction}
    
    \section{The Age of Data}
    
    Large volumes of data have become an essential part of global economy. Businesses operate with enormous amounts of transactional data, information about partners, customers, and suppliers. As illustrated by the article of \citeA{manyika2011big}, we are rapidly entering the age of the Internet of Things, where most devices, like mobile phones, cars or even smart energy meters accumulate and exchange enormous number of bytes. With the increased popularity of smart phones, people spend even more time online, and each action they do in the network, like sending messages, buying or selling, sharing, searching or just browsing or watching videos, results in thousands of log and database entries. In order to improve site efficiency, keen site owners collect even such kind of data as mouse movements, scrolling, and clicks \cite{atterer2006knowing}. With such level of detail, each minute of user activity may take more storage space than an average book. Frankly speaking, the whole idea of measuring data in pages of text is becoming obsolete. With the constantly increasing network bandwidth, the popularity of text drops, being replaced by audio and video streaming \cite{sanchez2013ims}. Each second of high-definition video carries more information, than the first computers could handle at all, while the need for information extraction, categorization and search in these multimedia streams is no less than for old plain text. 
    
    Even with the constant advances in electronics, the costs of storing and processing such amount of data are huge, so why are businesses and governments doing it? According to \citeA{manyika2011big}, the answer is simple: efficiency. This is achieved through several ways.
    
    \paragraph{Transparency.} Just an easy access to the full data for responsible people can lead to significant increase in management efficiency. 
    
    \paragraph{Experimentation.} With accurately collected transactional data, organizations can set up experiments on performance and be sure about the creditability of results. 
    
    \paragraph{Customization.} Big data allows organization to tailor its services to target not only the majority of population, but also smaller and more specific groups.
    
    \paragraph{Automatic decision making.} With the full set of data available, analysts can build the most precise models, which can either fully the decision making, or take the bulk of it. 
    
    \paragraph{Innovations.} Big data not only enables new products, but also helps to improve existing ones, opens new possibilities for after-sales services.    
    
    
    \section{Data Mining}
    
    We are living in the data age, according to \citeA{Han_2006_Data_mining}, but usually the raw data itself is useless. Figure~\ref{fig:kdd} from the article of \citeA{Fayyad_1996_From_data_mining_to_knowledge_discovery_in_databases} illustrates five essential steps in the process of knowledge discovery from data.
    
    \begin{figure*}[ht]
        \includegraphics[width=\textwidth]{knowledge_discovery.pdf}
        \caption{\label{fig:kdd} An overview of the steps that compose the knowledge discovery process.} 
    \end{figure*}
    
    This steps highlight the interdisciplinary nature of knowledge discovery, which includes such fields as databases, high-performance computing, pattern recognition, artificial intelligence, machine learning, statistics, and data visualization. In this scheme, data mining is the process, where patterns are extracted from the already prepared data, not including subsequent evaluation. However, according to \citeA{Han_2006_Data_mining}, the term ``data mining'' is mostly used to describe the whole process of knowledge discovery. Therefore, for this work we will accept the following definition:
    \begin{quote}
        Data mining is the process of discovering interesting patterns and knowledge from large amounts of data.                                                                                                                                                                                                                                                                                                                  
    \end{quote} 

    
    \section{Deep analysis}
    
    The typical workflow of data mining is explained by \citeA{Das_Ricardo_integrating_R_and_Hadoop}: 
    \begin{enumerate}
            \item Exploring the data via sampling, visualization, applying summary statistics.
            \item Building the model, explaining or describing the data.
            \item Validating the model adequacy with visualization or more formal criteria.
            \item Improving or rebuilding the model.
            \item Repeating steps 3--4 until acceptable result is achieved.
    \end{enumerate}

    In this process, the data analyst relies heavily on the statistical software toolkit, for example SAS, SPSS, R, Stata, Statistica, RapidMiner. While SAS is an indisputable leader in the business environment and SPSS is still the most mentioned tool in scientific articles \cite{Muenchen_2015_The_popularity_of_data_analysis_software}, in this work we will focus on R as a very popular software in both worlds. This open source language is backed up by thousands additional packages freely available via The Comprehensive R Archive Network (CRAN). These packages cover such areas as classification, clustering, regression analysis, anomaly detection, association rules and many more. Following  \citeA{Das_Ricardo_integrating_R_and_Hadoop}, we will call the application of such complex statistical methods as deep analytics.
        
        
    \section{Challenges of Big Data}
    
    All the statistical tools, mentioned in the previous section, shine when used with datasets of reasonable size. Designed to be run on a single machine, they just fail when the data doesn't fit main memory. There are several ways to deal with this problem. 
    
    \paragraph{Sampling.} This is a traditional statistical approach to reduce tasks to manageable size. Apart from inevitable sampling error \citeA{Cohen_MAD_skills_new_analysis_practices_for_big_data} name few other reasons to avoid this approach. Firstly, from the performance perspective for the large database it might be more efficient to do all computations in-place. Secondly, we are loosing detail about the data, making the whole process of collecting and storing full data almost worthless.
    
    \paragraph{Vertical scaling.} This approach is rather simple. When there is not enough resources for our task, we simple buy more powerful server with more memory. Obviously, this way is quite expensive and naturally limited by the progress of electronics. Amounts of data to be processed rise much faster, than performance of a single machine.
    
    \paragraph{Horizontal scaling.} Independently from statistical software, the database community developed a number of large scale data management systems. The main feature of these systems is that they are composed of a large number of machines, combined into clusters. Each additional computer attached to the cluster contributes to the processing power. With the large number of hardware involved the chance of mechanical failure increases. That is why the second important feature of large scale systems is the advanced fault tolerance. \citeA{Das_Ricardo_integrating_R_and_Hadoop} highlight, that from the perspective of deep analysis, such systems, limited only to basic aggregative processing, like counting and summarizing, are almost useless. That is why there are several projects combining large scale data management systems with rich functionality of traditional statistical software. One of such projects, SparkR \cite{insideBIGDATA_2012_SparkR}, is explored in this work.
    


    
    \section{Research Process}
    
    When there is a need in overcoming limits in human or organizational capabilities, the work of \citeA{von2004design} advocates using design science paradigm. According to this publication, design science is a problem solving process, which requires the creation of an innovative and purposeful artefact. ``Purposeful'' means that artefact must be useful for the specified problem, and therefore careful examination is essential. The demand for being innovative means, that artefact should address either the unsolved problem, or solve the known problem in a more effective way. Among the other guidelines, the work highlights the importance of proper results communication. One part of the target auditory should be a technical one --  researchers who will extend and practitioners, who will implement the proposed solution. Another part of auditory should be a managerial one -- researchers who will study the solution in context and practitioners, who will be responsible for artifact implementation in their organizations.
    
    The article of \citeA{peffers2006design} takes all the guidelines mentioned above, and presents them as a research framework of design science approach:    
    \begin{enumerate}
        \item Problem identification and motivation
        \item Objectives of a solution
        \item Design and development
        \item Demonstration
        \item Evaluation
        \item Communication
    \end{enumerate}

    Our work is strictly following this scheme and the following chapters will correspond to each particular requirement.

    \subsection{Problem identification and motivation}

    This section is mostly covered by the introduction and literature review. In the age of big data traditional data analysis tools are incapable of processing all the data available. In the same time, there are distributed frameworks suited for dealing with large amount of information, but are not designed for data mining. SparkR is the combination of these two types of software. It is the system based on Apache Spark \cite{Zaharia_2010_Spark_cluster_computing_with_working_sets} cluster framework with added support of R programming language. In theory, such combination of technologies should radically change the amount of data, that R users are capable of processing, immediately making the R environment 'Big Data ready'. Ideally, the addition of distributed computing should be done transparently for the user, allowing easy migration from sequential methods to parallel ones, so here comes our research question: \textbf{How efficient is SparkR in parallel processing and how well is it in using data mining capabilities of R environment?}
    

    \subsection{Objectives of a solution}

    To address most of the problems, we are going to present an artefact -- a data mining solution based on SparkR, which leverages parallel programming techniques, and adopts the rich code base of R language environment. It should be able to handle large volumes of data, and be usable by data analysts familiar with R.
    
    
    \subsection{Design and development}

    This chapter covers the artefact creation. On top of local Spark environment with SparkR interface, we have build a data exploration system, which summarizes and visualizes climatic data from weather station all over New Zealand. We have added extra emphasis on implementation details targeted to potential users unfamiliar with MapReduce paradigm.
    

    \subsection{Demonstration}

    We have used the resulting artifact to visualize climatic changes in New Zealand caused by El Niño Southern Oscillation. A brief explanation and importance of El Niño phenomenon are also given in this chapter.

    
    \subsection{Evaluation}

    The number of experiments over the artifact were conducted in order to evaluate, how well it addresses the initially stated problem of big data. Particularly, the scalability of the artefact was measured, i.e. how well it is parallelized. To achieve another goal, the readiness for R users, the compatibility with R language was evaluated, based on the resulting code. According to the publishing standards \cite{day2012write} the evaluation phase is presented by results and discussion chapters.


    \subsection{Communication}

    As requested by \citeA{von2004design}, this project will be communicated to both types of auditory: firstly, to the researchers via poster creation and presentation to the IT Research Project assessment sub-committee in Whitireia New Zealand, and also to practitioners, as a talk for the Wellington R Users Group (WRUG).


   
\chapter{Literature review}

This chapter is explaining the relevance of the problem and also highlights the novelty of our solution as demanded by design science approach  \cite{von2004design}.

\section {Recent history of parallel algorithms in data mining}

Apache Spark is essentially an advancement of MapReduce approach, popularized by Google in early 2000s \cite{dean2008mapreduce}. But the whole idea of using parallel computation in order to increase performance existed long before. For example, the article of \citeA{Agrawal_1996_Parallel_mining_of_association_rules} provides a guidance for the design of parallel algorithms for various data mining tasks, taking association rules mining as example.

A few years later, in an article by \citeA{Skillicorn_1999_Strategies_for_parallel_data_mining}, the authors gave a numerous considerations about the topic, but stated, that parallel computing in successful data mining was still an open question. In the same time period, the book of \citeA{Abbass_2001_Data_Mining_A_Heuristic_Approach} included the whole chapter dedicated to parallel data mining, where authors reference dozens of successfully implemented parallel algorithms from different areas. If we take data clustering as example, the articles of \citeA{Dhillon_2000_A_data_clustering_algorithm_on_distributed_memory_multiprocessors} and \citeA{Foti_2000_Scalable_parallel_clustering_for_data_mining_on_multicomputers} cover the problem of parallel implementation and scalability for 'shared nothing' architecture, presented by clusters of independent computers connected via network.

Today, stagnant clock rates of new processors and the introduction of multiple cores per processor has made parallel computing a mainstream activity \cite{Ostrouchov_2013_Combining_R_with_scalable_libraries_to_get_the_best_of_both_for_big_data}. And if we take data clustering as example again, we can see that there is still no single approach to conduct parallel computing. \citeA{Zhang_2013_A_Parallel_Clustering_Algorithm_with_MPI_MKmeans} rely on time proven MPI (Message Parsing Interface) library, while  \citeA{Zhanquan_2013_A_Parallel_Clustering_Method_Study_Based_on_MapReduce} use the more recent MapReduce approach, as mentioned above.


\section {Big data frameworks}

\subsection{MapReduce and Apache Hadoop}
The recent popularity of MapReduce approach is not explained by its novelty -- the idea  was supported by MPI library since 1995 \cite{hoefler2009towards}. The main contribution of Google's MapReduce lies in the implementation detail, greatly increasing scalability and reliability \cite{dean2008mapreduce}. The approach consists of two general steps: distributing the problem over the number of computational nodes, and combining results. It is visualized in Figure~\ref{fig:mapreduce}.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\linewidth]{mapreduce.jpg}
    \caption{\label{fig:mapreduce} The MapReduce approach (datasciencecentral.com)}
\end{center}
\end{figure}   

In the last years Apache Hadoop, the open source implementation of MapReduce, has become an industry standard in massive computation problem \cite{Dittrich_Efficient_Big_Data_Processing_in_Hadoop_MapReduce, Thusoo_Hive_a_petabyte_scale_data_warehouse_using_hadoop, Venner_Pro_Hadoop}. The whole family of products was established around the core idea and may be described by Figure~\ref{fig:hadoop_eco}.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.7\textwidth]{HadoopEcosystem.png}
    \caption{\label{fig:hadoop_eco} Hadoop ecosystem} 
\end{center}
\end{figure}    


\subsection{Apache Spark}
A new product from Apache foundation, Spark, has adopted the existing Hadoop infrastructure and has seen a huge growth in popularity  \cite{Zaharia_2010_Spark_cluster_computing_with_working_sets}. The basic diagram of Spark architecture is showed in Figure~\ref{fig:spark}.

\begin{figure}[h]
    \begin{center}
    \includegraphics[width=0.8\textwidth]{Spark-cluster-overview.png}
        \caption{\label{fig:spark} Spark architecture}
    \end{center}    
\end{figure}

The main improvement over Hadoop is that Spark is built around the concept of a resilient distributed dataset (RDD), which is a fault-tolerant collection of elements that can be operated on in parallel. This resiliency feature results in tremendous performance boost in cases, where data is being processed iteratively. An article by \citeA{Zaharia_2012_Fast_and_interactive_analytics_over_Hadoop_data_with_Spark} highlights the advantage of such approach in the area of data analysis. Figure~\ref{fig:hadoop_vs_spark} demonstrates, that Hadoop takes a constant time of 110 seconds per iteration, much of which is spent in I/O, while Spark takes 80 seconds on the first iteration to load the data in memory, but only 6 seconds per subsequent iteration. Such behavior suits perfectly the needs of deep analysis, as mentioned in the introduction of this report.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{hadoop_vs_spark.pdf}
    \caption{\label{fig:hadoop_vs_spark} Performance of logistic regression in Hadoop and Spark.} 
\end{center}
\end{figure}    

   
    
\section{Integration of R and big data frameworks}

\subsection{R programming language}

By design, Spark is just a framework to run complex distributed application as tasks as shown in Figure~\ref{fig:spark}. R is a good candidate for taking a role of such an application for a number of reasons. First, it is open source, which means, that any developer can take the code and merge it with the code of Apache Spark (which is open source as well). Second, through out the last decade the language has experienced an outstanding increase in popularity in both academic and business environments \cite{Muenchen_2015_The_popularity_of_data_analysis_software}. Third, the language is well documented and a number of books on the topic is constantly growing \cite{R:Stowell:2014} and \cite{R:Knell:2013}.

For these reasons R was involved in many other projects dedicated to parallel data mining. The initial approach was to use MPI libraries \cite{ferreira2011rmpi}, but it demanded a lot of attention to implementation details, effectively distracting the researchers from the actual focus of theirs work \cite{yu2004rmpi}. The introduction of pbdR libraries (programming with big data in R), which provided simple interface to MPI and other high performance libraries, partially addressed that issue \cite{Ostrouchov_Programming_with_Big_Data_in_R,Raim_2013_Introduction_to_Distributed_Computing_with_pbdR_at_the_UMBC_High_Performance_Computing_Facility,Ostrouchov_2013_Combining_R_with_scalable_libraries_to_get_the_best_of_both_for_big_data,Chen_2012_A_Quick_Guide_for_the_pbdMPI_package}. 

Works of \citeA{Guha_Large_Complex_Data_Divide_and_Recombine_D_R_with_RHIPE} and \citeA{Das_Ricardo_integrating_R_and_Hadoop} describe integration of R with Hadoop. Integration with Spark is presented by the R package SparkR \cite{sparkR_website,insideBIGDATA_2012_SparkR} or by publicly unavailable package RABID \cite{Lin_2014_RABID_A_Distributed_Parallel_R_for_Large_Datasets}. The way R is integrated into Apache Spark is presented by Figure~\ref{fig:sparkr}. 

\begin{figure}[htb]
\begin{center}
    \includegraphics[width=0.8\textwidth]{SparkR_overview.png}
    \caption{\label{fig:sparkr} SparkR architecture.} 
\end{center}
\end{figure}    

        
\section{Cloud services}

To use parallel mining, one requires not only the appropriate software, but also appropriate hardware to run it on. Many academic institutions and enterprises possess special computer grids or clusters of commodity machines to run parallel applications \cite{computing2005distributed}. Naturally, access to resources like that is limited, but with the rise of cloud services \cite{Mell_2011_The_NIST_definition_of_cloud_computing} anyone can rent a cluster for a reasonable price. While the performance of cloud machines was questionable for a while \cite{Ostermann_2010_A_performance_analysis_of_EC2_cloud_computing_services_for_scientific_computing,Iosup_2011_Performance_analysis_of_cloud_computing_services_for_many_tasks_scientific_computing}, later publications proved the benefits of this approach, especially in the area of Data Mining \cite{Sheth_2012_Implementing_Parallel_Data_Mining_Algorithm_on_High_Performance_Data_Cloud}. The question of the last two years is not 'Should we use cloud services?', but 'What services are most suitable for Big Data analysis \cite{Baru_2013_Benchmarking_big_data_systems_and_the_bigdata_top100_list}. Numerous publications address this question \cite{Baru_2012_Big_data_benchmarking,Ghazal_2013_BigBench_towards_an_industry_standard_benchmark_for_big_data_analytics,Wang_2014_Bigdatabench_a_big_data_benchmark_suite_from_internet_services,Ming_2014_BDGS_A_Scalable_Big_Data_Generator_Suite_in_big_data_benchmarking,Geoffrey_2015_Towards_a_Comprehensive_Set_of_Big_Data_Benchmarks}, but it seems, that the most universal answer is a correctly set experiment \cite{Apon_2015_Experimentation_As_a_Tool_for_the_Performance_Evaluation_of_Big_Data_Systems}.





\chapter{Artefact design and development}

According to design science research process, that we follow, the solution should be presented as a working artifact. 

As mentioned in the previous chapter, our target is a system, that is capable of processing large amounts of climate data using parallel programming. The particular focus of this system is the detection of weather anomalies in New Zealand related to El Niño Southern Oscillation. Situated further from the Earth's equator than Australia, Indonesia, and Southern America, New Zealand is nevertheless significantly affected by El Niño, and the oscillation can cause noticeable effects including floods  \cite{Mosley_2000_Regional_differences_in_the_effects_of_ElNino_and_LaNina_on_low_flows_and_floods,Ummenhofer_2009_Causes_of_late_twentieth_century_trends_in_New_Zealand_precipitation}. Naturally, some steps of design were defined by the data itself, and some --- by the architecture of underlying Spark framework.

\section{Data}

\subsection{Description}
The climate data for the case study was provided by the National Institute of Water and Atmospheric Research \cite{CliFlo}. It includes the following daily measurements, related to the problem:
\begin{description}
    \item[MSLP($hPa$)] Pressure reduced to Mean Sea Level.
    \item[Rain($mm$)] Total amount of rain in mm.
    \item[RH($\%$)] Relative humidity.
    \item[Radn($MJ/m^2$)] Amount of accumulated global solar radiation
    \item[Tmax($^{\circ}C$)] Maximum temperature from 9am local day.
    \item[Tmin($^{\circ}C$)] Minimum temperature to 9am local day.
    \item[WindSpeed($m/s$)] Mean wind speed over 24 hours.
\end{description}

The data covers years from 1973 to 2012 and was presented through the list of 11492 virtual weather stations, covering the whole territory of New Zealand. Therefore, the resulting amount of data is approximately $1.6 \times 10^9$ entries. In the form of CSV (comma separated values) files, the data is around 15 GB.

\subsection{Preprocessing}

Initially all the measurements were stored by days, resulting in more than 14000 files. It was not only inconvenient to deal with, but also caused significant delay in access time. Therefore the first step was to aggregate them by years.

The later experiments with the artefact required different amount of data, that is why the filtering was also done at this stage. The data was evenly filtered by virtual weather stations, keeping all the years and measurements.

At this step the choice of virtual weather stations, where readings are calculated as interpolation of real readings, gave the flexibility in proper scaling of the data. On one hand, it supplied us with more data to test the performance. On the other hand, even 1\% of all virtual stations resulted in uniform coverage of the country.



\section {Algorithm}

As explained by \citeA{Zaharia_2012_Fast_and_interactive_analytics_over_Hadoop_data_with_Spark}, the main way to store data in Spark is using RDD -- read only collections of objects distributed over computational nodes. Therefore to achieve a good level of scalability, it is essential to avoid unnecessary data movement from one partition to another (usually through the network), trying to do as much calculation staying in borders of each RDD partition as possible. This means, that most of the usual data processing methods becomes inapplicable without significant adjustments. The task we have chosen to demonstrate SparkR framework is well suited for presenting core MapReduce methods such as mapping, filtering, reducing, aggregating by keys and so on.

\subsection*{Loading}

\subsubsection*{Reading from disk}
The first step is to get data from disk to memory. A standard way to load files in SparkR is by using wrapper around Spark textFile() method. This method loads text from files and stores it as a collection of lines distributed over defined number of RDD partitions (Figure~\ref{fig:alg1}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm1.pdf}
    \caption{\label{fig:alg1} Files are being read as RDD.} 
\end{center}
\end{figure}

\subsubsection*{Removing headers}
In contrast to R, there is no specific method to automatically extract data from CSV format, therefore this step should be implemented by researcher. First, we have to remove headers -- lines with data description, which were supplied with each file. To do so, we will use the \verb|filterRDD()| method. This method initiates parallel iterations over each element of RDD, using the provided R function to distinguish between data and header lines (Figure~\ref{fig:alg2}).
 
\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm2.pdf}
    \caption{\label{fig:alg2} Filtering header lines.} 
\end{center}
\end{figure} 



\subsubsection*{Splitting lines into columns}
At this point all the elements, stored in RDD, are just text lines. To divide them into values we will use another core method -- \verb|map()|. Using this method, we are applying an R function to each element of RDD, doing it in parallel. In our case, this is the function, which splits a string into list of values (Figure~\ref{fig:alg3}).


\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm3.pdf}
    \caption{\label{fig:alg3} Splitting text lines into separate values.} 
\end{center}
\end{figure} 



\subsubsection*{Rearranging data by weather stations}
Many SparkR methods operate over key-value lists. Because we are going to analyze climatic changes on each weather station through the time, choosing weather station as a key is a natural step. \verb|keyBy()| method generates pairs and distributes them over RDD partitions. At this point we are moving from initial aggregation by source files to aggregation by stations, which involves data reshuffling over computational nodes (Figure~\ref{fig:alg4}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm4.pdf}
    \caption{\label{fig:alg4} Rearranging data by weather stations.} 
\end{center}
\end{figure} 


\subsection*{Processing}

\subsubsection*{Calculating averages}
Now we have all the data stored in convenient form and it is possible to calculate the average for each measurement over the full time period. There is no specific method in SparkR and standard R methods are not applicable to RDD, therefore we have to code it ourselves. In MapReduce paradigm this goal is achieved in 3 steps.

\paragraph{Creating combiners.} Combiner is a special object, that will accumulate the sum for each measurement, based on keys. In our case, each element consists of four seasons (winter, autumn and so on). Each season includes vectors for each year and the full period of measurements. Each component of the vector is a sum of measurements for the appropriate time period. 

\paragraph{Merging values.} In each RDD partition, all the values are being merged into combiners (Figure~\ref{fig:alg5}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm5.pdf}
    \caption{\label{fig:alg5} Merging values in each RDD partition.} 
\end{center}
\end{figure} 

\paragraph{Merging combiners.} During this step, all combiners are being merged together, across RDD partitions, resulting in a new RDD. At this stage, each key, corresponding to a weather station, is unique (Figure~\ref{fig:alg6}). 

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm6.pdf}
    \caption{\label{fig:alg6} Merging data across RDD partitions.} 
\end{center}
\end{figure} 

All three steps are executed via single call of \verb|combineByKey()| SparkR method.

\subsubsection*{Determining deviations}
This step is rather straightforward with using \verb|mapValues()| method, which is similar to \verb|map()|, but involves only values in key-value list we are having in RDD now. Now we have an RDD with averages and deviations per each weather station per each season of each year (Figure~\ref{fig:alg7}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm7.pdf}
    \caption{\label{fig:alg7} Determining mean and deviation by years} 
\end{center}
\end{figure} 

\subsubsection*{Completing and flattening tables}
To make visualization easier, we unfold each element into a number of entries by season and year. We are also recovering information about each weather station coordinates, which was lost during processing. This is achieved via \verb|flatMap()| method (Figure~\ref{fig:alg8}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm8.pdf}
    \caption{\label{fig:alg8} Flattening results.} 
\end{center}
\end{figure} 


\subsubsection*{Saving data to disk}

\verb|saveAsTextFile()| is the easy and efficient way to dump the contents of RDD as a set of text files. After that, using OS tools for file concatenation, we end up with a proper CSV file, holding all our results in convenient form (Figure~\ref{fig:alg9}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.8\textwidth]{algorithm9.pdf}
    \caption{\label{fig:alg9} Saving data to disk} 
\end{center}
\end{figure} 

\subsubsection*{Visualizing}

We were using \verb|ggmap| library to visualize deviation of any measurement for any given season and year. The results are present in the next chapter.



\chapter{Results}

\section{Demonstration}

As dictated by design science approach, the next step after the artifact creation, is to demonstrate its efficacy to solve the problem. As one of the methods listed by \citeA{von2004design}, we have chosen the case study.

\subsection {El Niño Southern Oscillation as a global phenomenon}

Our goal was to show changes in weather patterns in New Zealand in connection to El Niño Southern Oscillation, so let's recall the nature of this phenomenon. 

The usual state of atmosphere and ocean is shown in the Figure~\ref{fig:physics_lanino}. The air pressure above Australia is low, therefore strong surface wind blows from South America, where pressure is high. This Air flow transfers the heat and the moisture of equatorial area of Pacific ocean to Australia resulting in high precipitation there. At the same time the shores of South America are washed by the cold water rich with oxygen. This process maintains the pressure difference and therefore the whole state is stable.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.9\textwidth]{physics_of_lanino.png}
    \caption{\label{fig:physics_lanino} This cross-section of the Pacific Ocean, along the equator, illustrates the pattern of atmospheric circulation typically found at the equatorial Pacific (physicalgeography.net).} 
\end{center}
\end{figure} 

But sometimes the area of low pressure shifts from Australia to the middle of Pacific as shown in the Figure~\ref{fig:physics_elnino}. Such pressure state causes weak winds to blow from Australia and South America to Pacific, resulting in low precipitation in Australia region and high water temperature near South America. This stable situation is called el Niño and it attracts a lot of attention, because it seriously disturbs the economy of the whole region. For example, it causes droughts in the western Pacific which means forest fires \cite{nakagawa2000impact} and crop yield reduction \cite{holton1989nino}. Extra rainfalls in other regions result in epidemics \cite{hjelle2000outbreak, lindblade1999highland}. El Niño is also infamous because of the warm water, poorly oxygenated, negatively impacts fishery in South America \cite{barber1983biological}. 

\begin{figure}[h]
\begin{center}
    \includegraphics[width=0.9\textwidth]{physics_of_elnino.png}
    \caption{\label{fig:physics_elnino} This cross-section of the Pacific Ocean, along the equator, illustrates the pattern of atmospheric circulation that causes the formation of the El Niño. (physicalgeography.net).} 
\end{center}
\end{figure} 

The periods of El Niño and La Niña (the opposite of El Niño) are changing each other in irregular manner, called Southern Oscillation. The power of the each stage varies from year to year and is described by Southern Oscillation Index (OSI), which is calculated as the pressure difference between Tahiti and Darwin, and Oceanic Niño Index (ONI), which is based on changes in sea surface temperature in the middle of Pacific (Figure~\ref{fig:ONI}).

\begin{figure}[h]
\begin{center}
    \includegraphics[width=\textwidth]{/home/shield/Whitireia/Project/elNino/ONI.png}
    \caption{\label{fig:ONI} Oceanic Niño Index (www.cpc.noaa.gov).} 
\end{center}
\end{figure} 

\subsection {El Niño Southern Oscillation in New Zealand}
 
The precipitation anomalies in New Zealand caused by El Niño Southern Oscillation are described in the work of \citeA{Ummenhofer_2007_Interannual_extremes_in_New_Zealand_precipitation_linked_to_modes_of_Southern_Hemisphere_climate_variability}.

El Niño years are characterized by the high pressure zones to the north of New Zealand and low pressure zone to the south (Figure~\ref{fig:niwa_precipation}). This causes strong southwesterly airflow across the country and result in drier conditions in entire North Island and eastern part of South Island and increased precipitation in the Southern Alps.

La Niña years shows the opposite location of high and low pressure zones (Figure~\ref{fig:niwa_precipation}). The winds blow in the opposite direction and the precipitation distribution is inverse, with more rainfalls in the northern and eastern part.

\begin{figure}[ht]
    \includegraphics[width=0.6\linewidth]{d-7785-niwa.jpg}
    \includegraphics[width=0.4\linewidth]{d-7784-niwa.png}
    \caption{\label{fig:niwa_precipation} NZ precipitation anomalies and air pressure (www.niwa.co.nz)}
\end{figure}

\subsection {Data exploration results}

\subsubsection{El Niño, 1998 and 1983}

According to Figure~\ref{fig:ONI}, one of the most powerful El Niño events in the recent history was in 1998. The deviation of rainfall and air pressure for summer of 1998, as calculated by our SparkR based system, is shown in the Figure~\ref{fig:elnino98}. It can be clearly seen, that there is huge increase in the precipitation to the west of the Southern Alps and western part of New Zealand with slight decrease in the eastern part. This  closely resembles the expected image from the previous section. The air pressure distribution, with high pressure zone in the north and low pressure zone in the south, also ideally matches our expectations. 

\begin{center}
    \begin{figure}[ht]
    \includegraphics[width=0.5\linewidth]{Summer_of_1998_Rain.pdf}
    \includegraphics[width=0.5\linewidth]{Summer_of_1998_MSLP.pdf}
        \caption{\label{fig:elnino98} New Zealand rainfall anomaly (mm) and mean sea level pressure (hPa) during El Niño in summer of 1998}
    \end{figure}
\end{center}

Another powerful El Niño was in 1983 and is presented by Figure~\ref{fig:elnino83}. The total precipitation in the Southern Alps is slightly less than in 1998, but the whole picture stays the same. The atmospheric pressure is generally lower than in 1998, but the absolute difference and location of high and low pressure zones is the same.

\begin{center}
    \begin{figure}[ht]
    \includegraphics[width=0.5\linewidth]{Summer_of_1983_Rain.pdf}
    \includegraphics[width=0.5\linewidth]{Summer_of_1983_MSLP.pdf}
        \caption{\label{fig:elnino83} New Zealand rainfall anomaly (mm) and mean sea level pressure (hPa) during El Niño in summer of 1983}
    \end{figure}
\end{center}


\subsubsection{La Niña, 1976 and 1989}

Powerful La Niña events occurred in 1976 and 1989. The resulting precipitation on the Northern Island is significantly above average for both years. For the Souther Island the image is different. In 1976 (Figure~\ref{fig:lanino76}) there is a dramatic rainfall shortage to the west of the Southern Alps, while in 1989 (Figure~\ref{fig:lanino89}) the rainfall is just slightly below average. To explain this difference we should consider wind direction. Unfortunately, our dataset does not include this information, but we can calculate it using the air pressure distribution. In 1976 the low pressure zone located to the east of New Zealand and high pressure zone was to the west, resulting in strong airflow from the south. It explains extra precipitation for the east coast and lack of water across the Souther Alps. In 1989 the low pressure zone was to the north-west of New Zealand, and high pressure zone was to the south-east, resulting in the wind blowing to the south-west. This caused extra rain in the north, and the Southern Alps didn't block the way of wet air.



\begin{center}
    \begin{figure}[ht]
    \includegraphics[width=0.5\linewidth]{Summer_of_1976_Rain.pdf}
    \includegraphics[width=0.5\linewidth]{Summer_of_1976_MSLP.pdf}
        \caption{\label{fig:lanino76} New Zealand rainfall anomaly (mm) and mean sea level pressure (hPa) during La Niña in summer of 1976}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[ht]
    \includegraphics[width=0.5\linewidth]{Summer_of_1989_Rain.pdf}
    \includegraphics[width=0.5\linewidth]{Summer_of_1989_MSLP.pdf}
        \caption{\label{fig:lanino89} New Zealand rainfall anomaly (mm) and mean sea level pressure (hPa) during La Niña in summer of 1989}
    \end{figure}
\end{center}





\section{Evaluation}

Design science research approach demands for thorough evaluation of resulting artefact, to measure, how well it addresses the problems stated by research.

\subsection{Scalability}

The main characteristic of a parallel program is a scalability, i.e. how much performance do we get by running it on multiple processors. To evaluate the scalability of our artefact, we've applied the same methods as in works of \citeA{Lin_2014_RABID_A_Distributed_Parallel_R_for_Large_Datasets,McCreadie_2012_MapReduce_indexing_strategies_Studying_scalability_and_efficiency,Sparks_2013_MLI_An_API_for_distributed_machine_learning}. We have measured the time to complete the same data aggregation task using different number of processing cores, running task 10 times for each case. The time was measured by Spark Master web interface with 1 minute accuracy. We have also measured the time to complete tasks of different size using the maximum number of processing cores available. 

All experiments were run on a laptop with the following specs:
\begin{description}
    \item[CPU:] Intel Core i7-4702MQ
    \item[Cores:] 4 with hyperthreading
    \item[Frequency:] 2.20GHz (up to 3.20Ghz with Turbo Boost)
    \item[RAM:] 16Gb of DDR3 RAM
    \item[Drive:] Plextor M5M SSD with sequential read/write: up to 540/160 MB/s
    \item[SparkR version:] 1.4.0-SNAPSHOT (19.05.2015)
    \item[Linux version:] 3.13.0-24-generic
\end{description}

The time to aggregate results for 10\% of data (1149 virtual weather stations) is shown on Figure~\ref{fig:competion_time_by_cores}. Grey dots are actual measurements, black dots are median values. Figure~\ref{fig:competion_time_by_cores} also presents a theoretical (grey line) and real (black curve) performance boost, based on the time for a single processing core.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=0.48\textwidth]{completion_time.pdf}
    \includegraphics[width=0.48\textwidth]{performance_boost.pdf}
    \caption{\label{fig:competion_time_by_cores} Runtime in minutes and relative performance boost for 10\% of stations}
\end{center}
\end{figure}

The scalability of the artefact with the data size is shown on Figure~\ref{fig:competion_time_by_data}. 2, 5, 10 and 20 percent of the full data (1149 virtual weather stations) was taken and calculation time (median values) is marked by black dots. Grey line shows theoretical completion time, based on the results of 2\% case.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.8\textwidth]{time_by_data_size.pdf}
    \caption{\label{fig:competion_time_by_data} Runtime in minutes for 8 cores}
\end{center}
\end{figure}



\subsection{R Compatibility}

The works of \citeA{Lin_2014_RABID_A_Distributed_Parallel_R_for_Large_Datasets} and \citeA{Das_Ricardo_integrating_R_and_Hadoop}, introducing other ways to use MapReduce frameworks with R, mention such feature as R compatibility. Unfortunately, they don't provide any clue on how to measure this characteristic. That is why, we have to invent our own ways to estimate it.

\subsubsection*{Relation of R and SparkR-specific function calls}
We have calculated directly all the procedures, being called in the script. The relation is 12 SparkR methods vs 96 generic R methods.

\subsubsection*{R language specifics}

Learning a new programming language includes the following parts: syntax, data structures and libraries. Let's check SparkR by each of these criteria.

\paragraph{R syntax.} Formally, SparkR script is just an R program. It requires Spark environment set and running, but otherwise can be executed just like any R script. Therefore, compatibility by this criterion is high.

\paragraph{Data structures.} Spark is built around RDD concept. On the one hand, RDD can be processed only by specific SparkR methods, but on the other hand, they consist of R objects and can be partially translated into R lists. Therefore, compatibility by this criterion is medium.

\paragraph{Libraries.} R is famous for its numerous libraries, but unfortunately, non of them is applicable to Spark RDD. That is why even such simple methods as calculating mean, require significant amount of efforts. But we still can apply R functions to each single RDD element independently. Therefore, compatibility by this criterion is low.



\chapter{Discussion}

This chapter continues the process of artefact evaluation, explaining the achieved results with initially stated objectives.

\section{Feasibility of SparkR solution}

If we knew results in advance, we could really use the traditional tools like R to aggregate and filter source data. In this case, we could process only required years one by one, taking only two measurement, namely rainfall and atmospheric pressure. But the problem of data exploration is that usually, it is impossible to predict, what kind of data will be useful. For example, our initial intent was to display temperature deviation, but during exploring, it proved to be meaningless. And again, having all the years and measurements processed and in a very reasonable time, we can continue our exploration without delays, while in the alternative approach, we have to load new years and measurements and wait for results.

\section{Scalability}

\subsection{Spark overhead}
Spark is designed to be run on numerous distributed machines, where network performance play the major role on steps, where data should be moved from one computational node to another. On the single machine the main factor impacting the performance is overhead of running Spark Java infrastructure. Probably, this is the main explanation for Figure~\ref{fig:competion_time_by_data}. 

\subsection{Hyper-threading}

Intel's Hyper-Threading technology makes a single physical processor appear as two logical processors. The physical processor resources are shared and the architectural state is duplicated for the two logical processors \cite{marr2002hyper}. The work of \citeA{leng2002empirical} demonstrates that for tasks involving heavy computation, especially relying on cache, this technology can even make performance worse. In our case, hyper-threading results in significant $\approx33\%$ performance boost.

\subsection{Turbo boost}
Impact of Intel's turbo boost technology on overall performance of Core i7 CPU is explored in the article of \citeA{charles2009evaluation}. The idea behind turbo boost is to temporarily increase CPU frequency, staying inside thermal dissipation limits. It means, that we can significantly increase frequency for a single core, than for all 4 cores at once. This inevitably distorts our scalability plot (Figure~\ref{fig:competion_time_by_cores}): the single core is much faster, when loaded alone, than the same core, when all the cores are crunching data.


\section{R compatibility}

As one might expect, this part of results is rather subjective. One can not use most of the benefits of Spark without learning MapReduce methodology. But from the other point of view, Spark is very good for those researchers, that can code in R, but don't want to learn other languages integrated with Spark, like Java, Python or Scala. Even without proper study, users of SparkR can still run methods like \verb|map| or \verb|filter|, similarly to R's \verb|lapply| and sub-setting, and benefit from some level parallelism and system's resilience. And in the case of ``embarrassingly parallel'' problems this level of parallelism might be very high, even without any efforts from the user.



 

\chapter{Conclusion and future work}

In this work, we have explored SparkR -- a scalable platform based on Apache Spark MapReduce framework and R language. We explained the need in such kinds of platforms, when dealing with big volumes of data. Using SparkR we have created an artefact -- a data mining system to explore large dataset from weather stations in New Zealand. This system was successfully applied to describe and visualize effects of El Niño Southern Oscillation on precipitation in New Zealand in particular years. We showed, that the scalability of the artefact on a local machine is very good, while the ease of use for R users is arguable, with the exception to ``embarrassingly parallel'' problems.

To properly answer the problem of big data, the next natural step is to set up our data mining solution in a distributed environment -- either on the local hardware cluster or using cloud solutions. The latter approach is supported by successful use of Amazon EC2 for climate modeling, as shown by \citeA{Evangelinos_2008_atmosphere_ocean_climate_models_on_EC2}. Apart from scalability, the resilience feature of Spark might also be explored.


The future of SparkR looks very promising. First of all, SparkR will be part of official Spark release 1.4, coming to life in the June of this year. Secondly, in this release developers promise tighter integration of R and RDD, shifting from current R \verb|list| interface to more flexible R \verb|data.frame|. 



\appendix

\chapter{Intellectual property and ethical considerations}
All the tools used (Apache Spark, R, SparkR, Linux) are open source.

The climate data is a property of NIWA (National Institute of Water and Atmospheric Research) and is publicly available through CliFlo web system \cite{CliFlo}.

There are no ethical issues, because this work doesn't involve interaction with people or their private data.


\chapter{Source Code}
\section{elNino.R}
\lstinputlisting[breaklines]{../scripts/elNino.R}

\section{visualize.R}
\lstinputlisting[breaklines]{../scripts/visualize.R}

\section{run{\textunderscore}tests.sh}
\lstinputlisting[breaklines]{../scripts/run_tests.sh}


\bibliography{parallel_mining,climate,cloud,benchmarks,r,design_science,big_data}

\end{document}
 

