\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usepackage{apacite}
\usepackage{rotating}
\usepackage{wrapfig}

\usetheme{boxes}


\title{An investigation into the efficacy of executing data mining algorithms using parallel programming techniques to improve their computational performance}
\titlegraphic{\includegraphics[height=.15\textheight]{/home/shield/Whitireia/Whitiriea_Logo_Trans_BlackLetters_2662x3096-For_Other_Background.png}}

\date{\today}
\author{Dmitry Shiltsov}
\institute[Whitireia]{Project Supervisor: Adrian Hargreaves}


\begin{document}

% \begin{frame}
    \titlepage
    
% \end{frame}


\begin{frame}{Motivation}
    \framesubtitle{My way to big data}
    
        Clustering spam messages in Kaspersky Labs:
        
        \begin{itemize}
            \item 10,000 messages:  1 minute
            \item 20,000 messages:  4 minutes
            \item 50,000 messages:  25 minutes
            \item 1,000,000 messages:  ?
        \end{itemize}
 
        \begin{center}
            \includegraphics[width=0.4\linewidth]{mapreduce.jpg}
            
            \bigskip
            
            MapReduce   $\to$  Apache Hadoop $\to$  Apache Spark
        \end{center}
\end{frame}


\begin{frame}{Big data with R}
    \framesubtitle{Literature review and research question}
    
    R is really popular tool for data analysis \cite{Muenchen_2015_The_popularity_of_data_analysis_software}
    
    \bigskip
    
    R packages for parallel execution:
    \begin{itemize}
    \item rMPI \cite{yu2004rmpi,ferreira2011rmpi}
    \item pbdR \cite{Ostrouchov_Programming_with_Big_Data_in_R}
    \item Ricardo \cite{Das_Ricardo_integrating_R_and_Hadoop}
    \item RABID \cite{Lin_2014_RABID_A_Distributed_Parallel_R_for_Large_Datasets}
    \item SparkR \cite{insideBIGDATA_2012_SparkR}
    \end{itemize}
    
    \bigskip 
    \textbf{How efficient is SparkR in parallel processing and how well is it in using data mining capabilities of R environment?}
    
%     \bigskip 
%     Design science: building and evaluating artefact.


\end{frame}



% \begin{frame}{Research design}
%     \framesubtitle{}
%     Six essential steps according to \citeA{peffers2006design}:    
%     \begin{enumerate}
%         \item Problem identification and motivation
%         \item Objectives of a solution
%         \item Design and development
%         \item Demonstration
%         \item Evaluation
%         \item Communication
%     \end{enumerate}
% \end{frame}



\begin{frame}{Artefact design}
%     Spark 1.3.1 (Apr 17 2015)

    Climate data from NIWA \cite{CliFlo}: 
        
    \begin{center}
        11492~stations $\times$ 10~characteristics $\times$ 39~years $\times$ 365~days $\approx$
        
        \medskip
        
        
        $\approx 1.6 \times 10^9$ entries.
        
        \begin{itemize}
            \item Calculate averages for each season for all time.
            \item Calculate averages for each season for each year.
            \item Calculate and visualize the difference.
        \end{itemize}

        \medskip
        
        \includegraphics[width=0.6\textwidth]{SparkR_overview.png}
        
    \end{center}
    
\end{frame}

\begin{frame}{Demonstration}
    \framesubtitle{El Niño Southern Oscillation in New Zealand}
        
        \begin{figure}[ht]
            \includegraphics[width=0.5\linewidth]{d-7784-niwa.png}
        \end{figure}
        \begin{center}
        Atmospheric pressure during El Niño and La Niña (www.niwa.co.nz)
        \end{center}
\end{frame}

% data?
% algorythm?


\begin{frame}{Demonstration}
    \framesubtitle{El Niño in summer of 1998}
    \begin{center}
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1998_Rain.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1998_Rain.pdf} %Scale          
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1998_MSLP.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1998_MSLP.pdf} %Scale
    \end{center}
\end{frame}

\begin{frame}{Demonstration}
    \framesubtitle{El Niño in summer of 1983}
    \begin{center}
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1983_Rain.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1983_Rain.pdf} %Scale          
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1983_MSLP.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1983_MSLP.pdf} %Scale
    \end{center}
\end{frame}

\begin{frame}{Demonstration}
    \framesubtitle{La Niña in summer of 1976}
    \begin{center}
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1976_Rain.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1976_Rain.pdf} %Scale          
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1976_MSLP.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1976_MSLP.pdf} %Scale
    \end{center}
\end{frame}

\begin{frame}{Demonstration}
    \framesubtitle{La Niña in summer of 1989}
    \begin{center}
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1989_Rain.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1989_Rain.pdf} %Scale          
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.45\textwidth]{Summer_of_1989_MSLP.pdf}
          \includegraphics[trim = 101mm 10mm 5mm 10mm, clip, height=0.4\textheight]{Summer_of_1989_MSLP.pdf} %Scale
    \end{center}
\end{frame}

\begin{frame}{Demonstration}
    \framesubtitle{El Niño (1998) vs La Niña (1976 and 1989)}
    \begin{center}
         
          
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.3\textwidth]{Summer_of_1998_Rain.pdf}
          ~~~
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.3\textwidth]{Summer_of_1976_Rain.pdf}
          ~
          \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.3\textwidth]{Summer_of_1989_Rain.pdf}
          
          \medskip 
          
          \includegraphics[width=0.6\linewidth]{d-7785-niwa.jpg}
          
    \end{center}
\end{frame}



\begin{frame}{Scalability}
    \begin{description}
        \item[CPU:] Intel Core i7-4702MQ
        \item[Cores:] 4 (8 threads)
        \item[Frequency:] 2.20GHz (up to 3.20Ghz with Turbo Boost)
        \item[RAM:] 16Gb of DDR3 RAM
        \item[Drive:] SSD (sequential read/write: up to 540/160 MB/s)
    \end{description}
    \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.48\textwidth]{completion_time.pdf}
    \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.48\textwidth]{performance_boost.pdf}
\end{frame}

\begin{frame}{R Compatibility}
%     \begin{center}
    Language support:
        \begin{itemize}
            \item Syntax --- this is R script.
            \item Data Structures  
            \begin{itemize}
                \item R list $\leftrightarrow$ RDD interface
                \item Each element of RDD is R data structure
                \item No natural support for key-value pairs                
            \end{itemize}
            \item Libraries
                \begin{itemize}
                    \item Fully applicable inside each RDD partition
                    \item Inapplicable (and inefficient) with the whole RDD
                \end{itemize}
        \end{itemize} 
%     \end{center}

    
\end{frame}

\begin{frame}{Conclusion and future work}

    Results:
    \begin{itemize}
        \item Artefact works!
        \item It uses all the cores quite efficiently.
        \item It is arguably suitable for R users.
    \end{itemize}

    \bigskip
    
    Next steps:
    \begin{itemize}
        \item Upgrade to Spark 1.4.0 (released Jun 11, 2015)
        \item Run it on Amazon EC2
        \item Publish it to R community
    \end{itemize}
\end{frame}

% SparkR is the first line in release notes!
% DataFrame API and Spark SQL





\begin{frame}[shrink=30,fragile]{Bibliography}
    \begin{footnotesize}
    \bibliographystyle{apacite}
    \bibliography{parallel_mining,climate,cloud,benchmarks,r,design_science,big_data} 
    \end{footnotesize}
\end{frame}



\end{document}










