\documentclass[a4paper, natbib, apacite, 11pt]{apa6}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage{url}
\usepackage{listings}
\bibliographystyle{apacite}



% \usepackage{/home/shield/Whitireia/whitireiatitle}

\title{An investigation into the efficacy of executing data mining algorithms using parallel programming techniques to improve their computational performance}
\author{Dmitry Shiltsov, Adrian Hargreaves (Project Supervisor)}
% \course{IT8x21 -- Research Project}
% \studentid{21402582}

\begin{document}

\abstract{ Data collecting and exploring are essential for efficiently running many organizations.
But traditional statistical software struggles with enormous amount of data presented
today. To address this big data challenge, distributed data management systems, based
on MapReduce approach, appeared, but they provide only minimal analytical functionality.
This work examines SparkR system, the combination of Apache Spark
distributed framework and R programming language. During the research, a data
analysis system was built and used to visualize El Niño phenomenon in New Zealand.
The scalability in the environment of a single multi-core machine was measured and
found to be promising, while the evaluated ease of use from the perspective of R users
was found debatable.} 

\keywords{Big data, MapReduce, Apache Spark, R, El Niño in New Zealand}

\affiliation{Whitireia New Zealand}

% \whitireiatitle{Summary paper}{Adrian Hargreaves}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\maketitle


\section{Introduction}
    
    \subsection{Data Mining and deep analysis}
    
    Large volumes of data have become an essential part of global economy. Businesses operate with enormous amount of transactional data, information about partners, customers and suppliers. Even with the constant advances in electronics, the costs of storing and processing such amount of data are huge, so why are businesses and governments doing it? The answer is simple: efficiency. But the raw data is useless, therefore the data mining process is used, which is best defined as discovering interesting patterns and knowledge from large amount of data \cite{Han_2006_Data_mining}. This is usually achieved through the deep analysis, the application of complex statistical methods provided by special software. R programming language is a very popular example of such software suit in business environment as well as in scientific articles \cite{Muenchen_2015_The_popularity_of_data_analysis_software}.
    
        
        
    \subsection{Challenges of Big Data}
    
    Most of statistical tools are applicable only to datasets of reasonable size. Designed to be run on a single machine, they just fail when the data doesn't fit the memory. There are several ways to deal with this problem, like sampling or vertical scaling, but we will focus on the horizontal scaling, which is spreading the system over the network of relatively inexpensive computers. The database community developed a number of such large scale data management systems, but unfortunately, such systems are hardly suited for deep analysis \cite{Das_Ricardo_integrating_R_and_Hadoop}.    
    That is why there are new projects combining large scale data management systems with rich functionality of traditional statistical software. One of such projects, SparkR \cite{insideBIGDATA_2012_SparkR}, is explored in this work.
    
    
\section{Research process}
    
    Here is the research question for this project. \textbf{How efficient is SparkR in parallel processing and how well is it in using data mining capabilities of R environment?} To answer this question the design science approach was used. According to this approach the artefact (system to explore and visualize large amounts of data using SparkR) was created and examined through demonstration of use, and scalability measuring. The particular focus of this system is the detection of weather anomalies in New Zealand related to El Niño Southern Oscillation using data from the National Institute of Water and Atmospheric Research \cite{CliFlo}. The data consisted of approximately $1.6 \times 10^9$ measurements for 11492 virtual weather stations, covering the whole territory of New Zealand.


\section{Results and conclusion}

\subsection{Demonstration}

Using the artefact, we could visualize precipitation anomalies in New Zealand caused by El Niño Southern Oscillation (Figure~\ref{fig:elnino} and Figure~\ref{fig:lanina}). These results perfectly match the the work of \citeA{Ummenhofer_2007_Interannual_extremes_in_New_Zealand_precipitation_linked_to_modes_of_Southern_Hemisphere_climate_variability}.

\begin{center}
    \begin{figure}[ht]
        \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.23\textwidth]{Summer_of_1983_Rain.pdf}
        \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.23\textwidth]{Summer_of_1998_Rain.pdf}
        \caption{\label{fig:elnino} El Niño summer rainfall anomalies (in mm) in 1983 and 1998}
    \end{figure}
    \begin{figure}[ht]
        \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.23\textwidth]{Summer_of_1976_Rain.pdf}
        \includegraphics[trim = 25mm 40mm 50mm 33mm, clip, width=0.23\textwidth]{Summer_of_1989_Rain.pdf}
        \caption{\label{fig:lanina} La Niña summer rainfall anomalies (in mm) in 1976 and 1989}
    \end{figure}
\end{center}


\subsubsection{Scalability}

The efficacy of using SparkR on a single laptop with Intel Core i7 CPU is shown in Figure~\ref{fig:scalability}. The scalability is not perfect due to the number of reasons: the usage of hyper-threading technology, where 4 physical cores appear as 8, turbo boost technology, where CPU frequency in the situation of a single core running is much higher than a nominal value, and the natural overhead of running complex Spark environment.

\begin{figure}[ht]
    \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.23\textwidth]{completion_time.pdf}
    \includegraphics[trim = 1mm 05mm 5mm 20mm, clip, width=0.23\textwidth]{performance_boost.pdf}
    \caption{\label{fig:scalability} Runtime and performance boost achieved}
\end{figure}



\subsubsection{R Compatibility}
R users can immediately benefit from using SparkR, especially in the case of ``embarrassingly parallel'' problems, but most methods are not directly compatible with the MapReduce approach and require adaptations.


\section{Future work}

To properly answer the problem of big data, the next natural step is to set up our data mining solution in a distributed environment -- either on the local hardware cluster or using cloud solutions. 



\bibliography{parallel_mining,climate,cloud,benchmarks,r,design_science,big_data}

\end{document}
 

